{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/index",
      "destination": "/casos-de-estudio",
      "permanent": true
    },
    {
      "source": "/registro-typeform-flor",
      "destination": "/testimonio-flor",
      "permanent": true
    },
    {
      "source": "/registro-typeform-flor-va",
      "destination": "/testimonio-flor-va",
      "permanent": true
    },
    {
      "source": "/registro-typeform-optimizado",
      "destination": "/testimonio-dashiel",
      "permanent": true
    },
    {
      "source": "/calendly-an-optimizado",
      "destination": "/calendly-an",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/root-redirect"
    },
    {
      "source": "/casos-de-estudio",
      "destination": "/index"
    },
    {
      "source": "/testimonio-flor",
      "destination": "/registro-typeform-flor"
    },
    {
      "source": "/testimonio-flor-va",
      "destination": "/registro-typeform-flor-va"
    },
    {
      "source": "/testimonio-dashiel",
      "destination": "/registro-typeform-optimizado"
    },
    {
      "source": "/calendly-an",
      "destination": "/calendly-an-optimizado"
    }
  ]
}
